<!DOCTYPE html>
<html>
  <head>
    <title>Game Selection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Pick a Game</h1>
      <div class="games">
        <a href="truthordare.html"><div class="game red">  
          <h2>Truth or Dare</h2>
        </div></a>
        <div class="game blue">
          <h2>Never Have Ever</h2>
        </div>
        <div class="game purple">
          <h2>Two Truths One Lie</h2>
        </div>
        <div class="game green">
          <h2>Drinking Game</h2>
        </div>
      </div>
    </div>

  
 
    <script src="script.js"></script>
  </body>

  <style>

a:hover {
  text-decoration: none;
}

      body {
  background-color: orange;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

h1 {
  font-size: 36px;
  margin-bottom: 50px;
  color: white;
}

.games {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  max-width: 100%;
}

.game {
  background-color: white;
  color: white;
  margin: 10px;
  width: 400px;
  height: 200px;
  border: 10px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.red {
  background-color: red;
  border-color: black;
}

.blue {
  background-color: blue;
  border-color: black;
}

.purple {
  background-color: purple;
  border-color: black;
}

.green {
  background-color: green;
  border-color: black;
}

@media (max-width: 600px) {
  .game {
    width: calc(100% - 40px);
    height: 100px;
    font-size: 18px;
    margin: 5px 0;
  }
  
  .games {
    padding: 0;
  }
}

  </style>
</html>
